spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/drift_secondary
spring.datasource.username=root
spring.datasource.password=kevin.kioko7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

## Swagger Configuration
#springfox.documentation.swagger.v2.path=/api-docs
#springfox.documentation.swagger-ui.enabled=true
#springfox.documentation.swagger-ui.url=/swagger-ui.html


